{
  "name": "galaxy-workflows-client",
  "description": "VSCode extension implementation for Galaxy Workflows.",
  "version": "0.1.0",
  "author": {
    "name": "galaxyproject",
    "url": "https://galaxyproject.org/"
  },
  "license": "MIT",
  "publisher": "galaxyproject",
  "repository": {
    "type": "git",
    "url": "https://github.com/davelopez/galaxy-workflows-vscode"
  },
  "engines": {
    "vscode": "^1.63.0"
  },
  "dependencies": {
    "vscode-languageclient": "^8.1.0",
    "vscode-uri": "^3.0.8"
  },
  "scripts": {
    "webpack": "webpack",
    "watch": "webpack --watch --progress",
    "test": "jest"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0"
  }
}
