{
  "name": "gx-workflow-ls-native",
  "version": "0.1.0",
  "description": "Language server implementation for Galaxy native (JSON) workflows.",
  "author": "davelopez",
  "license": "MIT",
  "dependencies": {
    "@galaxy-tool-util/schema": "^0.4.0",
    "@gxwf/server-common": "*",
    "@gxwf/workflow-tests-language-service": "*",
    "inversify": "^6.0.2",
    "jsonc-parser": "^3.2.0",
    "effect": "^3.21.0",
    "reflect-metadata": "^0.2.2",
    "vscode-json-languageservice": "^5.7.2",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.12",
    "vscode-languageserver-types": "^3.17.5",
    "vscode-uri": "^3.1.0",
    "yaml": "^2.8.3"
  },
  "scripts": {
    "test-unit": "jest"
  },
  "devDependencies": {
    "@types/jest": "^29.5.8"
  }
}
