{
  "name": "galaxy-workflows",
  "displayName": "Galaxy Workflows",
  "description": "Utilities to assist in the edition of Galaxy (https://galaxyproject.org/) Workflow files.",
  "version": "0.5.0",
  "preview": true,
  "license": "MIT",
  "publisher": "davelopez",
  "maintainers": [
    {
      "name": "Simon Bray",
      "url": "https://github.com/simonbray"
    },
    {
      "name": "Wolfgang Maier",
      "url": "https://github.com/wm75"
    },
    {
      "name": "David López",
      "url": "https://github.com/davelopez"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/davelopez/galaxy-workflows-vscode"
  },
  "bugs": {
    "url": "https://github.com/davelopez/galaxy-workflows-vscode/issues"
  },
  "icon": "assets/galaxy-logo-icon.png",
  "engines": {
    "vscode": "^1.81.0"
  },
  "categories": [
    "Linters",
    "Snippets",
    "Formatters",
    "Other"
  ],
  "main": "./client/dist/extension",
  "browser": "./client/dist/web/extension",
  "contributes": {
    "languages": [
      {
        "id": "galaxyworkflow",
        "aliases": [
          "Galaxy Workflow (JSON)"
        ],
        "extensions": [
          ".ga"
        ],
        "configuration": "./workflow-languages/configurations/json.language-configuration.json"
      },
      {
        "id": "gxformat2",
        "aliases": [
          "Galaxy Workflow (YAML)"
        ],
        "extensions": [
          ".gxwf.yml",
          ".gxwf.yaml"
        ],
        "configuration": "./workflow-languages/configurations/yml.language-configuration.json"
      },
      {
        "id": "gxwftests",
        "aliases": [
          "Galaxy Workflow Tests (YAML)"
        ],
        "extensions": [
          "-test.yml",
          "-tests.yml",
          "-test.yaml",
          "-tests.yaml"
        ],
        "configuration": "./workflow-languages/configurations/yml.language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "galaxyworkflow",
        "scopeName": "source.ga",
        "path": "./workflow-languages/syntaxes/json.tmLanguage.json"
      },
      {
        "language": "gxformat2",
        "scopeName": "source.gxformat2",
        "path": "./workflow-languages/syntaxes/yml.tmLanguage.json"
      },
      {
        "language": "gxwftests",
        "scopeName": "source.gxformat2",
        "path": "./workflow-languages/syntaxes/yml.tmLanguage.json"
      }
    ],
    "configuration": [
      {
        "title": "Galaxy Workflows",
        "properties": {
          "galaxyWorkflows.validation.profile": {
            "markdownDescription": "The set of rules that will be used to validate workflow documents.",
            "scope": "resource",
            "type": "string",
            "enum": [
              "basic",
              "iwc"
            ],
            "markdownEnumDescriptions": [
              "Basic validation based on the Galaxy workflow schema.",
              "Stricter validation to comply with the `Intergalactic Workflow Commission` best practices."
            ],
            "default": "basic"
          },
          "galaxyWorkflows.toolCache.directory": {
            "markdownDescription": "Directory containing cached tool definitions (shared with `galaxy-tool-cache` CLI).",
            "scope": "machine",
            "type": "string",
            "default": "~/.galaxy/tool_info_cache"
          },
          "galaxyWorkflows.toolShed.url": {
            "markdownDescription": "ToolShed URL used to fetch tool definitions on cache miss.",
            "scope": "machine",
            "type": "string",
            "default": "https://toolshed.g2.bx.psu.edu"
          }
        }
      }
    ],
    "commands": [
      {
        "command": "galaxy-workflows.previewCleanWorkflow",
        "title": "Preview clean workflow",
        "enablement": "resourceLangId == galaxyworkflow",
        "icon": "$(eye)",
        "category": "Galaxy Workflows"
      },
      {
        "command": "galaxy-workflows.cleanWorkflow",
        "title": "Clean workflow",
        "enablement": "resourceLangId == galaxyworkflow",
        "icon": "$(edit)",
        "category": "Galaxy Workflows"
      },
      {
        "command": "galaxy-workflows.selectForCleanCompare",
        "title": "Select workflow for (clean) compare",
        "enablement": "resourceLangId == galaxyworkflow",
        "icon": "$(diff)",
        "category": "Galaxy Workflows"
      },
      {
        "command": "galaxy-workflows.compareCleanWith",
        "title": "Compare with this workflow (clean)",
        "enablement": "resourceLangId == galaxyworkflow",
        "icon": "$(diff)",
        "category": "Galaxy Workflows"
      },
      {
        "command": "galaxy-workflows.populateToolCache",
        "title": "Populate Tool Cache",
        "category": "Galaxy Workflows"
      },
      {
        "command": "galaxy-workflows.convertToFormat2",
        "title": "Convert to Format2",
        "enablement": "resourceLangId == galaxyworkflow",
        "category": "Galaxy Workflows"
      },
      {
        "command": "galaxy-workflows.convertToNative",
        "title": "Convert to Native (.ga)",
        "enablement": "resourceLangId == gxformat2",
        "category": "Galaxy Workflows"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "galaxy-workflows.previewCleanWorkflow",
          "when": "activeEditor"
        },
        {
          "command": "galaxy-workflows.cleanWorkflow",
          "when": "activeEditor"
        },
        {
          "command": "galaxy-workflows.selectForCleanCompare",
          "when": "false"
        },
        {
          "command": "galaxy-workflows.compareCleanWith",
          "when": "false"
        },
        {
          "command": "galaxy-workflows.convertToFormat2",
          "when": "resourceLangId == galaxyworkflow"
        },
        {
          "command": "galaxy-workflows.convertToNative",
          "when": "resourceLangId == gxformat2"
        }
      ],
      "timeline/item/context": [
        {
          "command": "galaxy-workflows.compareCleanWith",
          "group": "3_compare@1",
          "when": "false && config.git.enabled && !git.missing && galaxy-workflows.selectForCleanCompare"
        },
        {
          "command": "galaxy-workflows.selectForCleanCompare",
          "group": "3_compare@2",
          "when": "false && config.git.enabled && !git.missing && timelineItem =~ /git:file\\b/ && galaxy-workflows.gitProviderInitialized"
        }
      ],
      "explorer/context": [
        {
          "command": "galaxy-workflows.compareCleanWith",
          "group": "3_compare@1",
          "when": "config.git.enabled && !git.missing && galaxy-workflows.selectForCleanCompare"
        },
        {
          "command": "galaxy-workflows.selectForCleanCompare",
          "group": "3_compare@2",
          "when": "config.git.enabled && !git.missing && galaxy-workflows.gitProviderInitialized"
        }
      ],
      "editor/context": [
        {
          "command": "galaxy-workflows.previewCleanWorkflow",
          "group": "galaxyworkflow@1",
          "when": "resourceLangId == galaxyworkflow"
        },
        {
          "command": "galaxy-workflows.cleanWorkflow",
          "group": "galaxyworkflow@2",
          "when": "resourceLangId == galaxyworkflow"
        },
        {
          "command": "galaxy-workflows.convertToFormat2",
          "group": "galaxyworkflow@3",
          "when": "resourceLangId == galaxyworkflow"
        },
        {
          "command": "galaxy-workflows.convertToNative",
          "group": "galaxyworkflow@3",
          "when": "resourceLangId == gxformat2"
        }
      ]
    }
  },
  "scripts": {
    "postinstall": "cd client && npm install && cd ../server && npm install && cd ..",
    "lint": "eslint ./client/src ./server --ext .ts,.tsx",
    "format": "prettier --write .",
    "clean": "rimraf client/dist && rimraf client/out && cd server && npm run clean && cd ..",
    "compile-client": "cd client && tsup",
    "compile-servers": "cd server && npm run compile",
    "compile": "npm run clean && npm run compile-client && npm run compile-servers",
    "vscode:prepublish": "npm run compile",
    "watch": "concurrently --kill-others \"npm run watch-server\" \"npm run watch-client\"",
    "watch-server": "cd server && npm run watch",
    "watch-client": "cd client && tsup --watch",
    "test": "npm run test-client && npm run test-server",
    "test-client": "cd client && npm test",
    "test-server": "cd server && npm test",
    "test-compile": "tsc --project ./client/tests/e2e --outDir client/out/tests/e2e",
    "pretest:e2e": "npm run clean && npm run compile && npm run test-compile",
    "test:e2e": "node ./client/out/tests/e2e/runTests.js",
    "test-browser": "vscode-test-web --extensionDevelopmentPath=. ./test-data"
  },
  "devDependencies": {
    "@swc/core": "^1.4.0",
    "@types/glob": "^8.1.0",
    "@types/jest": "^29.5.8",
    "@types/mocha": "^10.0.1",
    "@types/vscode": "^1.81.0",
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "@typescript-eslint/parser": "^6.5.0",
    "@vscode/test-electron": "^2.3.4",
    "@vscode/test-web": "^0.0.80",
    "assert": "^2.0.0",
    "concurrently": "^8.2.1",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^29.6.4",
    "jest-transform-yaml": "^1.1.2",
    "mocha": "^10.2.0",
    "prettier": "3.0.3",
    "rimraf": "^5.0.1",
    "ts-jest": "^29.1.1",
    "tsup": "^8.0.0",
    "typescript": "^5.2.2",
    "unplugin-swc": "^1.5.9",
    "vitest": "^4.1.2",
    "yaml": "^2.3.2"
  },
  "__metadata": {
    "id": "2306ad21-fa2c-46f9-bba8-a22e32c7cb9a",
    "publisherDisplayName": "davelopez",
    "publisherId": "b10132ef-3f96-4db4-acb0-d6a0ca1848c7",
    "isPreReleaseVersion": false
  }
}
