{
  "compilerOptions": {
    "target": "es2019",
    "lib": ["ES2019", "WebWorker"],
    "module": "commonjs",
    "sourceMap": true,
    "strict": true,
    "baseUrl": ".",
    "skipLibCheck": true
  }
}
