{
  "name": "gx-workflow-ls-format2",
  "version": "0.1.0",
  "description": "Language server implementation for Galaxy gxformat2 (YAML) workflows.",
  "author": "davelopez",
  "license": "MIT",
  "dependencies": {
    "@gxwf/server-common": "*",
    "@gxwf/yaml-language-service": "*",
    "vscode-languageserver": "^8.1.0",
    "vscode-languageserver-textdocument": "^1.0.8",
    "vscode-languageserver-types": "^3.17.3",
    "vscode-uri": "^3.0.7"
  },
  "scripts": {}
}
